{% if metadata.description_html or metadata.description %}
    <div class="metadata-description pl-4">
        {% if metadata.description_html %}
            {{ metadata.description_html|safe }}
        {% else %}
            {{ metadata.description }}
        {% endif %}
    </div>
{% endif %}
{% if metadata.license or metadata.license_url or metadata.source or metadata.source_url %}
    <div class="metadata-block pl-4">
        <ul>
    {% if metadata.license or metadata.license_url %}Data license:
        {% if metadata.license_url %}
            <p><a href="{{ metadata.license_url }}">{{ metadata.license or metadata.license_url }}</a></p>
        {% else %}
            <p>{{ metadata.license }}</p>
        {% endif %}
    {% endif %}
    {% if metadata.source or metadata.source_url %}{% if metadata.license or metadata.license_url %}&middot;{% endif %}
        <li>Data source: {% if metadata.source_url %}
            <a href="{{ metadata.source_url }}">
        {% endif %}{{ metadata.source or metadata.source_url }}{% if metadata.source_url %}</a>{% endif %}</li>
    {% endif %}
    {% if metadata.about or metadata.about_url %}
        <li>More information: {% if metadata.about_url %}
            <a href="{{ metadata.about_url }}">
        {% endif %}{{ metadata.about or metadata.about_url }}{% if metadata.about_url %}</a>{% endif %}</li>
    {% endif %}
        </ul>
    </div>
{% endif %}
